digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	theta -> control [color=green penwidth=0.2446275619185341 style=solid]
	dtheta -> control [color=green penwidth=0.6600448715919766 style=solid]
	x -> control [color=green penwidth=0.40835212918801644 style=dotted]
	dx -> control [color=green penwidth=0.2955690194849576 style=solid]
}
