digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	x -> control [color=green penwidth=0.17075551045306037 style=solid]
	dx -> control [color=green penwidth=0.25059361695030524 style=solid]
	theta -> control [color=green penwidth=0.5825145258198233 style=solid]
	dtheta -> control [color=green penwidth=0.3553347422248637 style=solid]
}
