digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.5046752858725541 style=solid]
	theta -> control [color=green penwidth=0.4975716219446841 style=solid]
	dx -> control [color=green penwidth=0.24644326793346666 style=solid]
	x -> control [color=green penwidth=0.2993104347181061 style=solid]
}
