digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	3708 [fillcolor=white style=filled]
	2751 [fillcolor=white style=filled]
	B -> 2751 [color=green penwidth=0.4981767976551983 style=solid]
	2751 -> "A XOR B" [color=red penwidth=1.0018898275391703 style=solid]
	A -> 2751 [color=green penwidth=0.5279389452889961 style=solid]
	B -> "A XOR B" [color=green penwidth=0.29042129826311847 style=solid]
	A -> 3708 [color=green penwidth=0.5765960645010848 style=solid]
	3708 -> "A XOR B" [color=green penwidth=0.5219556214482168 style=solid]
	2751 -> 3708 [color=red penwidth=0.6354657271048795 style=solid]
}
