digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	157 [fillcolor=white style=filled]
	1375 [fillcolor=white style=filled]
	B -> 157 [color=red penwidth=0.7021488664840235 style=solid]
	157 -> "A XOR B" [color=green penwidth=0.9867447632576055 style=solid]
	A -> 157 [color=green penwidth=0.34396154230724063 style=solid]
	A -> "A XOR B" [color=red penwidth=0.3799068970263648 style=solid]
	B -> "A XOR B" [color=green penwidth=0.35123832208172545 style=solid]
	B -> 1375 [color=green penwidth=0.12490428778828105 style=solid]
	1375 -> "A XOR B" [color=green penwidth=0.129562771055649 style=solid]
}
