digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	237 [fillcolor=white style=filled]
	dtheta -> 237 [color=green penwidth=1.2388504631424995 style=solid]
	237 -> control [color=green penwidth=0.49484518017678003 style=solid]
	theta -> 237 [color=green penwidth=0.8374532050143902 style=solid]
	dx -> 237 [color=green penwidth=0.3133516170637425 style=solid]
	control -> 237 [color=green penwidth=0.20411541789791282 style=solid]
}
