digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.6921282806376023 style=solid]
	theta -> control [color=green penwidth=1.2005511226377192 style=solid]
	x -> control [color=green penwidth=0.39751524265992366 style=solid]
	dx -> control [color=green penwidth=0.24382084566802498 style=solid]
}
