digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	740 [fillcolor=white style=filled]
	201 [fillcolor=white style=filled]
	367 [fillcolor=white style=filled]
	788 [fillcolor=white style=filled]
	821 [fillcolor=white style=filled]
	A -> 201 [color=green penwidth=0.8216331399385172 style=solid]
	201 -> "A XOR B" [color=green penwidth=0.8544622424194835 style=solid]
	B -> 201 [color=green penwidth=0.7619286503001654 style=solid]
	B -> 367 [color=green penwidth=0.6337166043044694 style=solid]
	367 -> "A XOR B" [color=red penwidth=0.8523482906151418 style=solid]
	740 -> 788 [color=red penwidth=0.10889007783605834 style=dotted]
	201 -> 821 [color=green penwidth=0.4705357830863782 style=solid]
	821 -> "A XOR B" [color=green penwidth=0.6553532356997712 style=solid]
	A -> 821 [color=red penwidth=0.7288112908277752 style=solid]
}
