digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	26 [fillcolor=white style=filled]
	1431 [fillcolor=white style=filled]
	B -> 26 [color=red penwidth=0.2875366419661243 style=solid]
	26 -> "A XOR B" [color=red penwidth=0.50999039772236 style=solid]
	A -> 26 [color=red penwidth=0.5768711198793207 style=solid]
	B -> "A XOR B" [color=red penwidth=0.2913097274246709 style=solid]
	A -> "A XOR B" [color=red penwidth=0.34288098745901674 style=solid]
	B -> 1431 [color=red penwidth=0.1821129033592629 style=solid]
}
