digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	dx -> control [color=green penwidth=0.4682107918231865 style=solid]
	theta -> control [color=green penwidth=0.507998550696436 style=solid]
	dtheta -> control [color=green penwidth=0.7983040126658089 style=solid]
	theta -> 334 [color=red penwidth=0.3338376597138729 style=solid]
	334 -> 64 [color=green penwidth=0.21083615220014665 style=solid]
	64 -> control [color=red penwidth=0.2776501359492228 style=solid]
}
