digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	179 [fillcolor=white style=filled]
	B -> 179 [color=green penwidth=0.6758905821166549 style=solid]
	179 -> "A XOR B" [color=green penwidth=0.6339179006178823 style=solid]
	A -> 179 [color=red penwidth=0.7770108017539666 style=solid]
	B -> "A XOR B" [color=red penwidth=0.37851208670824743 style=solid]
	A -> "A XOR B" [color=green penwidth=0.3662636545613752 style=solid]
}
