digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	theta -> 15 [color=red penwidth=0.31453488806511143 style=solid]
	theta -> control [color=green penwidth=0.18953857220913156 style=solid]
	15 -> control [color=red penwidth=1.1583065897929938 style=solid]
	dx -> 15 [color=red penwidth=0.21397876429028545 style=solid]
	dtheta -> 15 [color=red penwidth=0.4854997866611519 style=solid]
	x -> 15 [color=red penwidth=0.3507107241871765 style=solid]
	x -> 521 [color=green penwidth=0.25033979947258106 style=solid]
	521 -> 15 [color=green penwidth=0.7963687008174464 style=solid]
}
