Loaded genome:
Key: 3841
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.3016241963196773, response=1.0, activation=sigmoid, aggregation=sum)
	374 DefaultNodeGene(key=374, bias=1.4033512515675555, response=1.0, activation=sigmoid, aggregation=sum)
	701 DefaultNodeGene(key=701, bias=-0.2500792901466037, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=0.579210077450585, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.284156613152628, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.3136380877647038, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6944547106841896, enabled=True)
	DefaultConnectionGene(key=(0, 374), weight=-0.44583430518665623, enabled=True)

Initial conditions:
        x = 0.5701
    x_dot = 0.1694
    theta = 0.3086
theta_dot = -0.2665

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.9159
    x_dot = -0.0753
    theta = 0.0030
theta_dot = 0.1118

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
