digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	801 [fillcolor=white style=filled]
	613 [fillcolor=white style=filled]
	168 [fillcolor=white style=filled]
	B -> "A XOR B" [color=red penwidth=0.22739991832965664 style=dotted]
	B -> 168 [color=green penwidth=0.694801968828657 style=solid]
	168 -> "A XOR B" [color=green penwidth=0.8872839762783358 style=solid]
	A -> 168 [color=red penwidth=0.5900769461242149 style=solid]
	B -> 613 [color=green penwidth=0.6485181663317331 style=solid]
	613 -> "A XOR B" [color=green penwidth=0.19989469914041355 style=solid]
	B -> 801 [color=green penwidth=0.26722853046452677 style=solid]
	801 -> "A XOR B" [color=red penwidth=0.543292421204059 style=solid]
	A -> 801 [color=red penwidth=0.39128033142172247 style=solid]
}
