Loaded genome:
Key: 8060
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-4.090973560380424, response=1.0, activation=sigmoid, aggregation=sum)
	352 DefaultNodeGene(key=352, bias=0.894152096520854, response=1.0, activation=sigmoid, aggregation=sum)
	1071 DefaultNodeGene(key=1071, bias=-0.6837348288643064, response=1.0, activation=sigmoid, aggregation=sum)
	1586 DefaultNodeGene(key=1586, bias=-1.659146435379708, response=1.0, activation=sigmoid, aggregation=sum)
	1617 DefaultNodeGene(key=1617, bias=0.7949065343651124, response=1.0, activation=sigmoid, aggregation=sum)
	1813 DefaultNodeGene(key=1813, bias=-2.054557640124475, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=4.34411033910743, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=8.839252034571988, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.2377429098907275, enabled=False)
	DefaultConnectionGene(key=(-2, 352), weight=-1.574970181376162, enabled=True)
	DefaultConnectionGene(key=(-2, 1071), weight=0.5804178305087506, enabled=True)
	DefaultConnectionGene(key=(-2, 1617), weight=1.6592536784633607, enabled=True)
	DefaultConnectionGene(key=(-1, 352), weight=-1.2098479154528077, enabled=False)
	DefaultConnectionGene(key=(-1, 1071), weight=-0.17545566738674157, enabled=False)
	DefaultConnectionGene(key=(-1, 1813), weight=0.6572403902672568, enabled=True)
	DefaultConnectionGene(key=(352, 0), weight=-3.780133801891804, enabled=True)
	DefaultConnectionGene(key=(1071, 1071), weight=1.3179790584616062, enabled=False)
	DefaultConnectionGene(key=(1071, 1586), weight=1.3603740638640094, enabled=True)
	DefaultConnectionGene(key=(1586, 1071), weight=1.9595771315420025, enabled=True)
	DefaultConnectionGene(key=(1617, 0), weight=-0.2888496370496949, enabled=True)

Initial conditions:
        x = 0.0932
    x_dot = -0.5553
    theta = 0.0472
theta_dot = -0.4674

Pole balanced for 62.3 of 120.0 seconds

Final conditions:
        x = -2.4016
    x_dot = -0.6572
    theta = 0.0775
theta_dot = 0.7061

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
