Loaded genome:
Key: 9051
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-6.685277431345949, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=4.959254529125721, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=6.082827210972399, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.0638980783054133, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=2.967398703847679, enabled=True)

Initial conditions:
        x = -1.0961
    x_dot = -0.5060
    theta = 0.1277
theta_dot = -0.7071

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -2.3227
    x_dot = -0.0407
    theta = 0.0010
theta_dot = 0.0631

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
