Loaded genome:
Key: 9509
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.095857601217847, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.4908442140627955, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.788586901849551, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.7403359829177487, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.30096641985314726, enabled=True)

Initial conditions:
        x = -0.9277
    x_dot = -0.0589
    theta = 0.1435
theta_dot = 0.2447

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -1.0703
    x_dot = -0.0026
    theta = -0.0067
theta_dot = 0.0042

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
