Loaded genome:
Key: 6381
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.349757082828231, response=1.0, activation=sigmoid, aggregation=sum)
	342 DefaultNodeGene(key=342, bias=3.8341075896021684, response=1.0, activation=sigmoid, aggregation=sum)
	1230 DefaultNodeGene(key=1230, bias=-0.16998950935394957, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=3.854526344118386, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=5.443165667978077, enabled=True)
	DefaultConnectionGene(key=(-3, 342), weight=1.9847310028360616, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.5699155970622376, enabled=True)
	DefaultConnectionGene(key=(-2, 342), weight=-2.5930146435293073, enabled=False)
	DefaultConnectionGene(key=(-2, 1230), weight=0.39151210671590575, enabled=True)
	DefaultConnectionGene(key=(342, 0), weight=-4.068357911508176, enabled=True)
	DefaultConnectionGene(key=(1230, 342), weight=1.7530178567080181, enabled=True)

Initial conditions:
        x = 0.1649
    x_dot = -0.7991
    theta = -0.0480
theta_dot = -0.0369

Pole balanced for 96.1 of 120.0 seconds

Final conditions:
        x = -2.4004
    x_dot = -0.1259
    theta = 0.0003
theta_dot = 0.1530

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
