Loaded genome:
Key: 7231
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.244123009296714, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.800224357959883, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.7231378095926705, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9778450974247882, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.5417606459400823, enabled=False)

Initial conditions:
        x = 0.9386
    x_dot = -0.0310
    theta = -0.2239
theta_dot = -0.5608

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -1.0331
    x_dot = 0.8297
    theta = 0.0183
theta_dot = -0.4813

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
