digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	theta -> control [color=green penwidth=0.2577173803699102 style=solid]
	dtheta -> control [color=green penwidth=0.5981688428125591 style=solid]
	dx -> control [color=green penwidth=0.24806719658354975 style=solid]
	x -> control [color=green penwidth=0.16019328397062946 style=solid]
}
