digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	251 [fillcolor=white style=filled]
	A -> 251 [color=green penwidth=0.3796755473471648 style=solid]
	251 -> "A XOR B" [color=green penwidth=0.9831579759634117 style=solid]
	B -> 251 [color=green penwidth=0.5205649355874402 style=solid]
	B -> "A XOR B" [color=red penwidth=0.3975126878265909 style=solid]
	A -> "A XOR B" [color=red penwidth=0.2848693695006449 style=solid]
}
