digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	701 [fillcolor=white style=filled]
	374 [fillcolor=white style=filled]
	x -> control [color=green penwidth=0.23889094213683792 style=solid]
	dtheta -> control [color=green penwidth=0.215842015490117 style=solid]
	theta -> control [color=green penwidth=0.35683132263052564 style=solid]
	control -> 374 [color=red penwidth=0.18916686103733127 style=solid]
	dx -> control [color=green penwidth=0.16272761755294077 style=solid]
}
