digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	B -> 2 [color=green penwidth=0.6748145685581944 style=solid]
	2 -> "A XOR B" [color=green penwidth=0.5703671695585195 style=solid]
	B -> "A XOR B" [color=red penwidth=0.3926349958464286 style=solid]
	A -> 2 [color=red penwidth=0.39308598281869456 style=solid]
	A -> "A XOR B" [color=green penwidth=0.34065664609229174 style=solid]
}
