Loaded genome:
Key: 5032
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-5.734012498370414, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=4.112932851609998, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=5.609543428515371, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.5630724318852374, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.622149914223936, enabled=True)

Initial conditions:
        x = -0.7828
    x_dot = -0.1938
    theta = 0.3396
theta_dot = -0.8761

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -2.1463
    x_dot = -0.1996
    theta = -0.0034
theta_dot = 0.3022

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
