digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	theta -> control [color=green penwidth=0.2939998063734872 style=solid]
	dtheta -> control [color=green penwidth=0.3886340731259732 style=solid]
	x -> control [color=green penwidth=0.2597940994411033 style=solid]
	dx -> control [color=green penwidth=0.2411735863280415 style=solid]
}
