digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1505 [fillcolor=white style=filled]
	1395 [fillcolor=white style=filled]
	1013 [fillcolor=white style=filled]
	theta -> control [color=green penwidth=0.5032189527168115 style=solid]
	dtheta -> control [color=green penwidth=0.628235522846572 style=solid]
	x -> 1013 [color=red penwidth=0.39878509848050303 style=solid]
	1013 -> control [color=red penwidth=0.23620010279189677 style=solid]
	x -> 1395 [color=green penwidth=0.3661912949092707 style=solid]
	1395 -> control [color=red penwidth=0.3682878380753707 style=solid]
	x -> 1505 [color=green penwidth=0.27005605606455907 style=solid]
	1505 -> 1395 [color=red penwidth=0.3961442047921193 style=solid]
	dx -> control [color=green penwidth=0.3043215519748237 style=solid]
}
