digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	574 [fillcolor=white style=filled]
	204 [fillcolor=white style=filled]
	399 [fillcolor=white style=filled]
	theta -> 204 [color=green penwidth=0.5984913530650636 style=solid]
	dtheta -> control [color=green penwidth=0.40972619538046784 style=solid]
	x -> 399 [color=red penwidth=0.22670020875033278 style=solid]
	399 -> control [color=red penwidth=0.39938669745163624 style=solid]
	dx -> control [color=green penwidth=0.16408131407093585 style=solid]
	x -> 574 [color=green penwidth=0.24569555825455433 style=solid]
	574 -> 399 [color=red penwidth=0.1563058709177343 style=solid]
	theta -> 399 [color=red penwidth=0.6340043071263786 style=solid]
	204 -> control [color=green penwidth=0.2628550827818086 style=solid]
}
