digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	786 [fillcolor=white style=filled]
	1347 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.7232160853412383 style=solid]
	B -> "A XOR B" [color=green penwidth=0.6595465620697463 style=solid]
	A -> 786 [color=green penwidth=0.736259651066393 style=solid]
	786 -> "A XOR B" [color=green penwidth=1.926518247306949 style=solid]
	B -> 786 [color=red penwidth=0.875602433219722 style=solid]
	B -> 1347 [color=green penwidth=0.37743546824068996 style=solid]
	1347 -> "A XOR B" [color=green penwidth=0.5019940887987215 style=solid]
	1347 -> 786 [color=red penwidth=0.49218058443998114 style=solid]
}
