Loaded genome:
Key: 8374
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-5.157304824314396, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.4049817338610056, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=3.343290146393859, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.3487392520665356, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=2.61954291037739, enabled=True)

Initial conditions:
        x = 0.4781
    x_dot = -0.9210
    theta = 0.0993
theta_dot = 0.8685

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = 0.5267
    x_dot = 0.1758
    theta = 0.0016
theta_dot = -0.2644

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
