digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	667 [fillcolor=white style=filled]
	273 [fillcolor=white style=filled]
	theta -> control [color=green penwidth=0.6093192274809428 style=solid]
	theta -> 1 [color=red penwidth=0.18568349025755362 style=solid]
	dtheta -> control [color=green penwidth=0.4171654279620778 style=solid]
	x -> 1 [color=red penwidth=0.39809265008325045 style=solid]
	1 -> 273 [color=green penwidth=0.3819226925115933 style=solid]
	dx -> control [color=green penwidth=0.2553669940269202 style=solid]
	667 -> control [color=red penwidth=0.15517445113731732 style=solid]
}
