digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	676 [fillcolor=white style=filled]
	496 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.41641742305285856 style=solid]
	theta -> control [color=green penwidth=1.253631893668212 style=solid]
	496 -> control [color=red penwidth=0.8212122989311225 style=solid]
	676 -> 496 [color=red penwidth=0.31654259827172493 style=solid]
	dx -> 496 [color=red penwidth=0.1436217665743989 style=solid]
}
