digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.49493935326878913 style=solid]
	theta -> control [color=green penwidth=0.3997374217089479 style=solid]
	dx -> control [color=green penwidth=0.26953692828626774 style=solid]
}
