Loaded genome:
Key: 6739
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.443731093645511, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=3.4291438340395164, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.8500253779974668, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.1496019937387922, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6625744980009222, enabled=True)

Initial conditions:
        x = -0.6250
    x_dot = 0.6063
    theta = -0.2008
theta_dot = -0.4591

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.8520
    x_dot = -0.1952
    theta = 0.1047
theta_dot = 0.1867

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
