digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.9309059763616954 style=solid]
	dx -> control [color=green penwidth=0.4917078374515892 style=solid]
	theta -> control [color=green penwidth=0.6461907017327001 style=solid]
}
