digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	905 [fillcolor=white style=filled]
	108 [fillcolor=white style=filled]
	332 [fillcolor=white style=filled]
	816 [fillcolor=white style=filled]
	540 [fillcolor=white style=filled]
	x -> 108 [color=red penwidth=0.830098037836063 style=solid]
	theta -> control [color=green penwidth=0.862893231288893 style=solid]
	108 -> control [color=red penwidth=0.4209082922946171 style=solid]
	dtheta -> control [color=green penwidth=0.5904038030186549 style=solid]
	dtheta -> 332 [color=green penwidth=0.4223373800365672 style=solid]
	540 -> 540 [color=green penwidth=0.2325106305572451 style=solid]
	108 -> 816 [color=green penwidth=0.12011428212744416 style=solid]
	816 -> 332 [color=red penwidth=0.24258257689869964 style=solid]
	dx -> 108 [color=red penwidth=0.6307924170941064 style=solid]
	332 -> 905 [color=green penwidth=0.23028938557099218 style=solid]
	905 -> 108 [color=green penwidth=0.22907840569995888 style=solid]
}
