digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	173 [fillcolor=white style=filled]
	A -> 173 [color=red penwidth=1.1122539219210203 style=solid]
	173 -> "A XOR B" [color=green penwidth=0.7545548836058462 style=solid]
	B -> 173 [color=green penwidth=0.7051025616014317 style=solid]
	B -> "A XOR B" [color=red penwidth=0.35782469202106915 style=solid]
	A -> "A XOR B" [color=green penwidth=0.25846036213317936 style=solid]
}
