Loaded genome:
Key: 7525
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.2097508617781814, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.3538224622071295, response=1.0, activation=sigmoid, aggregation=sum)
	345 DefaultNodeGene(key=345, bias=-0.48032369558590265, response=1.0, activation=sigmoid, aggregation=sum)
	1173 DefaultNodeGene(key=1173, bias=1.0643385800151024, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=3.6273331193210865, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.1005292805838263, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.6623621502096029, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.04835850313582635, enabled=False)
	DefaultConnectionGene(key=(-1, 345), weight=-5.960979596072566, enabled=True)
	DefaultConnectionGene(key=(345, 2), weight=0.46911713677332934, enabled=False)
	DefaultConnectionGene(key=(345, 1173), weight=0.773978484594688, enabled=True)
	DefaultConnectionGene(key=(1173, 2), weight=-0.8608520129842618, enabled=True)

Initial conditions:
        x = -0.3082
    x_dot = 0.4329
    theta = 0.3515
theta_dot = -0.3403

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = 1.6443
    x_dot = 0.1065
    theta = 0.0022
theta_dot = -0.1419

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
