
 ****** Running generation 0 ****** 

Population's average fitness: 0.27444 stdev: 0.15615
Best fitness: 1.23000 - size: (2, 4) - species 9 - id 168
Average adjusted fitness: 0.089
Mean genetic distance 2.673, standard deviation 0.688
Population of 250 members in 19 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    43      0.9    0.110     0
     2    0     4      0.2    0.056     0
     3    0     8      1.2    0.130     0
     4    0    23      0.3    0.057     0
     5    0    15      1.2    0.104     0
     6    0    12      0.7    0.099     0
     7    0    29      0.4    0.075     0
     8    0    17      0.3    0.061     0
     9    0    46      1.2    0.259     0
    10    0     4      0.2    0.047     0
    11    0     8      0.3    0.103     0
    12    0     4      0.2    0.056     0
    13    0     3      0.2    0.037     0
    14    0     8      0.3    0.121     0
    15    0     4      0.2    0.056     0
    16    0     7      0.3    0.093     0
    17    0     3      0.2    0.047     0
    18    0     6      0.3    0.084     0
    19    0     6      0.3    0.093     0
Total extinctions: 0
Generation time: 0.885 sec

 ****** Running generation 1 ****** 

Population's average fitness: 0.33248 stdev: 0.23858
Best fitness: 1.84000 - size: (2, 4) - species 1 - id 376
Average adjusted fitness: 0.070
Mean genetic distance 2.441, standard deviation 0.673
Population of 252 members in 19 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    27      1.8    0.149     0
     2    1     5      0.3    0.040     0
     3    1    12      0.3    0.048     1
     4    1    28      0.9    0.080     0
     5    1    20      1.2    0.175     1
     6    1    12      0.3    0.043     1
     7    1    34      0.5    0.045     0
     8    1    26      0.6    0.052     0
     9    1    29      1.6    0.189     0
    10    1     6      0.3    0.042     0
    11    1     7      0.3    0.045     0
    12    1     4      0.2    0.037     0
    13    1     5      0.3    0.046     0
    14    1    12      0.6    0.102     0
    15    1     6      0.3    0.052     0
    16    1     4      0.3    0.033     0
    17    1     3      0.3    0.042     0
    18    1     6      0.3    0.049     0
    19    1     6      0.3    0.057     0
Total extinctions: 0
Generation time: 0.164 sec (0.524 average)

 ****** Running generation 2 ****** 

Population's average fitness: 0.40575 stdev: 0.31572
Best fitness: 2.04000 - size: (2, 5) - species 8 - id 586
Average adjusted fitness: 0.092
Mean genetic distance 2.388, standard deviation 0.686
Population of 253 members in 19 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    34      1.3    0.325     1
     2    2     5      0.3    0.048     0
     3    2    20      1.5    0.339     0
     4    2    24      1.9    0.112     0
     5    2    38      1.3    0.197     0
     6    2    10      0.5    0.057     2
     7    2    18      0.6    0.074     0
     8    2    25      2.0    0.091     0
     9    2    28      1.3    0.180     1
    10    2     5      0.2    0.027     1
    11    2     6      0.3    0.030     1
    12    2     5      0.3    0.031     0
    13    2     6      0.3    0.043     0
    14    2     9      0.5    0.046     1
    15    2     5      0.3    0.043     1
    16    2     3      0.3    0.029     1
    17    2     2      0.2    0.011     1
    18    2     5      0.3    0.037     0
    19    2     5      0.3    0.022     1
Total extinctions: 0
Generation time: 0.194 sec (0.414 average)

 ****** Running generation 3 ****** 

Population's average fitness: 0.52980 stdev: 0.49769
Best fitness: 4.94000 - size: (2, 5) - species 5 - id 775
Average adjusted fitness: 0.044
Mean genetic distance 2.387, standard deviation 0.670
Population of 248 members in 19 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    13      1.5    0.096     2
     2    3     6      0.4    0.026     0
     3    3    29      1.5    0.088     1
     4    3    25      1.2    0.067     1
     5    3    41      4.9    0.170     0
     6    3     7      0.5    0.026     3
     7    3    25      0.5    0.025     1
     8    3    50      1.8    0.074     1
     9    3    13      1.2    0.098     2
    10    3     4      0.3    0.015     2
    11    3     4      0.3    0.018     2
    12    3     3      0.3    0.013     0
    13    3     5      0.3    0.015     0
    14    3     9      0.9    0.046     0
    15    3     4      0.3    0.015     2
    16    3     2      0.2    0.008     2
    17    3     3      0.2    0.014     2
    18    3     4      0.3    0.013     1
    19    3     1      0.2    0.012     2
Total extinctions: 0
Generation time: 0.208 sec (0.363 average)

 ****** Running generation 4 ****** 

Population's average fitness: 0.84984 stdev: 3.99011
Best fitness: 60.01000 - size: (2, 4) - species 9 - id 1076

Best individual in generation 4 meets fitness threshold - complexity: (2, 4)
Key: 1076
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.38845223373008075, response=1.0, activation=sigmoid, aggregation=sum)
	422 DefaultNodeGene(key=422, bias=2.366510981234523, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=0.22717290144554658, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.43530584798852195, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.11506977254413878, enabled=True)
	DefaultConnectionGene(key=(-2, 422), weight=1.0, enabled=True)
