Loaded genome:
Key: 1076
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.38845223373008075, response=1.0, activation=sigmoid, aggregation=sum)
	422 DefaultNodeGene(key=422, bias=2.366510981234523, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=0.22717290144554658, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.43530584798852195, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.11506977254413878, enabled=True)
	DefaultConnectionGene(key=(-2, 422), weight=1.0, enabled=True)

Initial conditions:
        x = 1.1687
    x_dot = 0.3143
    theta = 0.3481
theta_dot = -0.8299

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.9988
    x_dot = -0.0407
    theta = -0.0024
theta_dot = 0.0278

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
