Loaded genome:
Key: 405
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.1536600451620618, response=1.0, activation=sigmoid, aggregation=sum)
	35 DefaultNodeGene(key=35, bias=0.9389320947449352, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=0.6100217807821184, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.1274679456411145, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.23752632032105112, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.3536354465622775, enabled=True)

Initial conditions:
        x = -1.1386
    x_dot = 0.2335
    theta = 0.0195
theta_dot = -0.6538

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.2309
    x_dot = 0.0724
    theta = -0.0013
theta_dot = -0.1086

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
