
 ****** Running generation 0 ****** 

Population's average fitness: 0.26476 stdev: 0.12527
Best fitness: 1.21000 - size: (2, 4) - species 10 - id 192
Average adjusted fitness: 0.103
Mean genetic distance 2.808, standard deviation 0.674
Population of 251 members in 25 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    36      0.8    0.113     0
     2    0     4      0.5    0.090     0
     3    0     9      0.5    0.069     0
     4    0    27      0.3    0.073     0
     5    0     3      0.7    0.254     0
     6    0     5      0.6    0.262     0
     7    0     4      0.2    0.076     0
     8    0     3      0.9    0.103     0
     9    0    18      0.3    0.070     0
    10    0    29      1.2    0.128     0
    11    0     4      0.3    0.072     0
    12    0     2      0.2    0.010     0
    13    0     6      0.3    0.162     0
    14    0     2      0.3    0.076     0
    15    0    25      0.3    0.064     0
    16    0    12      0.4    0.248     0
    17    0    34      0.3    0.067     0
    18    0     6      0.3    0.143     0
    19    0     2      0.2    0.024     0
    20    0     3      0.2    0.048     0
    21    0     6      0.3    0.124     0
    22    0     2      0.4    0.133     0
    23    0     4      0.2    0.076     0
    24    0     3      0.2    0.048     0
    25    0     2      0.2    0.038     0
Total extinctions: 0
Generation time: 0.900 sec

 ****** Running generation 1 ****** 

Population's average fitness: 0.56195 stdev: 3.76567
Best fitness: 60.01000 - size: (2, 4) - species 1 - id 405

Best individual in generation 1 meets fitness threshold - complexity: (2, 4)
Key: 405
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.1536600451620618, response=1.0, activation=sigmoid, aggregation=sum)
	35 DefaultNodeGene(key=35, bias=0.9389320947449352, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=0.6100217807821184, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.1274679456411145, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.23752632032105112, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.3536354465622775, enabled=True)
