Loaded genome:
Key: 5450
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.445847998330421, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=4.279490709160531, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.5403562607044031, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.0340558280755285, enabled=True)

Initial conditions:
        x = 0.7600
    x_dot = 0.4245
    theta = 0.3907
theta_dot = 0.3330

Pole balanced for 0.7 of 120.0 seconds

Final conditions:
        x = 2.4003
    x_dot = 1.0567
    theta = -0.5407
theta_dot = -0.7248

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
