digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1230 [fillcolor=white style=filled]
	342 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.8709052688236772 style=solid]
	dx -> control [color=green penwidth=0.4139831194124475 style=solid]
	dx -> 342 [color=red penwidth=0.6186029287058614 style=dotted]
	342 -> control [color=red penwidth=0.9136715823016353 style=solid]
	theta -> control [color=green penwidth=1.1886331335956155 style=solid]
	dx -> 1230 [color=green penwidth=0.17830242134318114 style=solid]
	1230 -> 342 [color=green penwidth=0.45060357134160367 style=solid]
	theta -> 342 [color=green penwidth=0.4969462005672123 style=solid]
}
