digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1417 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=1.1487636008055615 style=solid]
	dx -> control [color=green penwidth=0.5617389580189986 style=solid]
	theta -> control [color=green penwidth=0.751759704724925 style=solid]
	x -> control [color=green penwidth=0.38076754548733227 style=solid]
	theta -> 1417 [color=green penwidth=0.3906741164129036 style=solid]
}
