digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	114 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.5103705769468445 style=solid]
	B -> "A XOR B" [color=green penwidth=0.37228948894596015 style=solid]
	A -> 114 [color=green penwidth=0.5978529372032937 style=solid]
	114 -> "A XOR B" [color=green penwidth=1.3068034295195314 style=solid]
	B -> 114 [color=red penwidth=0.6956045649556054 style=solid]
}
