digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.7869617235639774 style=solid]
	dx -> control [color=green penwidth=0.411292411106956 style=solid]
	theta -> control [color=green penwidth=0.23104462016988708 style=solid]
}
