Loaded genome:
Key: 5689
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.931287679520987, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.175798205710867, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=4.186959681421653, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.458948605485747, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.5415724206046431, enabled=False)

Initial conditions:
        x = 0.7825
    x_dot = -0.0900
    theta = 0.2172
theta_dot = 0.1353

Pole balanced for 49.1 of 120.0 seconds

Final conditions:
        x = 2.4010
    x_dot = 0.0540
    theta = -0.0045
theta_dot = -0.0403

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
