digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1267 [fillcolor=white style=filled]
	197 [fillcolor=white style=filled]
	A -> 197 [color=green penwidth=0.18488056903708053 style=solid]
	197 -> "A XOR B" [color=green penwidth=0.9654935253726604 style=solid]
	B -> 197 [color=red penwidth=1.1723721376509204 style=solid]
	B -> "A XOR B" [color=green penwidth=0.351948238289607 style=solid]
	A -> 1267 [color=green penwidth=0.38375151450442 style=solid]
	1267 -> 197 [color=green penwidth=0.385363094284915 style=solid]
	1267 -> "A XOR B" [color=red penwidth=0.34738310996311617 style=solid]
}
