digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	792 [fillcolor=white style=filled]
	52 [fillcolor=white style=filled]
	B -> "A XOR B" [color=red penwidth=0.29513545463848634 style=solid]
	B -> 52 [color=green penwidth=0.5081472729285198 style=solid]
	A -> 52 [color=green penwidth=0.6357219851067751 style=solid]
	A -> "A XOR B" [color=red penwidth=0.39792017209394204 style=solid]
	52 -> 792 [color=green penwidth=0.3812341190971683 style=solid]
	792 -> "A XOR B" [color=green penwidth=0.901950048328148 style=solid]
}
