digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1169 [fillcolor=white style=filled]
	A -> 1169 [color=green penwidth=0.7812341919128379 style=solid]
	B -> 1169 [color=red penwidth=0.6749743761397258 style=solid]
	1169 -> "A XOR B" [color=green penwidth=0.8891127987259411 style=solid]
	A -> "A XOR B" [color=red penwidth=0.47818946430197384 style=solid]
	B -> "A XOR B" [color=green penwidth=0.28087288068952265 style=solid]
}
