digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	theta -> control [color=green penwidth=0.913746767210161 style=solid]
	dtheta -> control [color=green penwidth=0.6992019669741791 style=solid]
	dx -> control [color=green penwidth=0.23501802664062446 style=solid]
	x -> control [color=green penwidth=0.19539750479594695 style=solid]
}
