Loaded genome:
Key: 1992
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.638736847140316, response=1.0, activation=sigmoid, aggregation=sum)
	421 DefaultNodeGene(key=421, bias=-0.7041356088782669, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.2418491474276516, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.6253492613765077, enabled=True)
	DefaultConnectionGene(key=(-3, 421), weight=-0.5197049014227848, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8984969363839224, enabled=True)
	DefaultConnectionGene(key=(-2, 421), weight=-0.26000469018041, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.4296930047088421, enabled=True)
	DefaultConnectionGene(key=(421, 0), weight=0.8806994991046131, enabled=True)

Initial conditions:
        x = -1.1563
    x_dot = 0.9542
    theta = -0.1906
theta_dot = 0.3124

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = 0.5513
    x_dot = -0.1805
    theta = 0.0026
theta_dot = 0.2700

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
