digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	x -> control [color=green penwidth=0.2613772578350895 style=solid]
	dtheta -> control [color=green penwidth=1.132280268095886 style=solid]
	dx -> control [color=green penwidth=0.4419930333974921 style=solid]
	theta -> control [color=green penwidth=0.4644590628874582 style=solid]
	dx -> 1227 [color=red penwidth=0.24847682837935423 style=solid]
	1227 -> 532 [color=green penwidth=0.16733598069347655 style=solid]
	dx -> 1371 [color=red penwidth=0.37330240918892377 style=solid]
	1371 -> 1415 [color=green penwidth=0.47775596256376385 style=solid]
	1415 -> 834 [color=green penwidth=0.3724554086445272 style=solid]
	dx -> 1578 [color=red penwidth=0.5631476378235563 style=solid]
	1578 -> 532 [color=green penwidth=0.1815868722900834 style=solid]
	834 -> 1635 [color=green penwidth=0.14926185690563853 style=solid]
	1635 -> 366 [color=red penwidth=1.0461927489654301 style=solid]
}
