Loaded genome:
Key: 3853
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.3485582919925344, response=1.0, activation=sigmoid, aggregation=sum)
	204 DefaultNodeGene(key=204, bias=-0.801107333421108, response=1.0, activation=sigmoid, aggregation=sum)
	399 DefaultNodeGene(key=399, bias=2.40289927604698, response=1.0, activation=sigmoid, aggregation=sum)
	574 DefaultNodeGene(key=574, bias=0.7099338155806183, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.5486309769023394, enabled=True)
	DefaultConnectionGene(key=(-3, 204), weight=2.492456765325318, enabled=True)
	DefaultConnectionGene(key=(-3, 399), weight=-2.670021535631893, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.3204065703546793, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.3511966560165278, enabled=False)
	DefaultConnectionGene(key=(-1, 399), weight=-0.6335010437516638, enabled=True)
	DefaultConnectionGene(key=(-1, 574), weight=0.7284777912727716, enabled=True)
	DefaultConnectionGene(key=(204, 0), weight=0.8142754139090429, enabled=True)
	DefaultConnectionGene(key=(399, 0), weight=-1.4969334872581812, enabled=True)
	DefaultConnectionGene(key=(574, 399), weight=-0.28152935458867134, enabled=True)

Initial conditions:
        x = -0.6923
    x_dot = 0.9571
    theta = -0.3226
theta_dot = 0.0338

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = 0.5518
    x_dot = 0.1020
    theta = -0.0007
theta_dot = -0.1538

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
