digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	2236 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.8304081725172615 style=solid]
	dx -> control [color=green penwidth=0.3418766653153643 style=solid]
	theta -> control [color=green penwidth=0.4782557030968143 style=solid]
	theta -> 2236 [color=green penwidth=0.24176823587581883 style=solid]
	control -> 2236 [color=green penwidth=0.5077229067752457 style=solid]
	dx -> 2236 [color=red penwidth=0.17119095920810462 style=solid]
}
