digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	325 [fillcolor=white style=filled]
	530 [fillcolor=white style=filled]
	540 [fillcolor=white style=filled]
	1055 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.6116292113703913 style=solid]
	B -> 325 [color=green penwidth=0.7756306986436882 style=solid]
	325 -> "A XOR B" [color=green penwidth=0.5948661529679538 style=solid]
	A -> 530 [color=green penwidth=0.38887614806437987 style=solid]
	530 -> 325 [color=green penwidth=0.9671677439068483 style=solid]
	A -> 540 [color=green penwidth=0.41402217354939874 style=solid]
	540 -> "A XOR B" [color=green penwidth=0.8402517420556865 style=solid]
	A -> 1055 [color=green penwidth=0.30771384981680133 style=solid]
	1055 -> 325 [color=green penwidth=0.12311186689363038 style=solid]
	B -> 540 [color=red penwidth=0.7628147490707238 style=solid]
}
