Loaded genome:
Key: 7151
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-5.3065892544746935, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.859479826382532, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=6.651108593599189, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9960531685703528, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.8430632128188671, enabled=True)

Initial conditions:
        x = -0.2832
    x_dot = 0.9627
    theta = -0.1093
theta_dot = -0.4121

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -2.1683
    x_dot = -0.1088
    theta = -0.0015
theta_dot = 0.1646

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
