digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1418 [fillcolor=white style=filled]
	1514 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.49682831073140843 style=solid]
	x -> control [color=red penwidth=0.2475929196450529 style=dotted]
	theta -> control [color=green penwidth=0.7347684002137179 style=solid]
	dx -> control [color=green penwidth=0.35480693209606295 style=solid]
	x -> 1418 [color=green penwidth=0.12239453922945814 style=solid]
	1418 -> control [color=red penwidth=0.31584103343674896 style=dotted]
	control -> 1418 [color=green penwidth=0.1954495511338667 style=solid]
	1418 -> 1514 [color=green penwidth=0.31160649068458357 style=solid]
	1514 -> control [color=red penwidth=0.1237994342695616 style=solid]
}
