digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	133 [fillcolor=white style=filled]
	614 [fillcolor=white style=filled]
	975 [fillcolor=white style=filled]
	377 [fillcolor=white style=filled]
	133 -> 133 [color=red penwidth=0.47647101906803135 style=solid]
	dtheta -> control [color=green penwidth=0.6516779431623927 style=solid]
	133 -> control [color=red penwidth=0.5553789497046364 style=solid]
	theta -> control [color=green penwidth=0.8446184402553675 style=solid]
	377 -> 133 [color=green penwidth=0.33002926475673977 style=solid]
	614 -> control [color=red penwidth=0.4759112065717066 style=solid]
	614 -> 377 [color=green penwidth=0.202227524994959 style=solid]
	dx -> control [color=green penwidth=0.3474961380098083 style=solid]
	x -> 975 [color=red penwidth=0.3068539930740779 style=solid]
	975 -> 614 [color=green penwidth=0.4530612143136665 style=solid]
}
