digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.48831718306821326 style=solid]
	theta -> control [color=green penwidth=1.2555611288786752 style=solid]
	control -> 1954 [color=green penwidth=0.10164342612140163 style=solid]
	1954 -> 1954 [color=red penwidth=0.11480853030716745 style=solid]
	control -> 4148 [color=green penwidth=0.3920795789614946 style=solid]
	dx -> control [color=green penwidth=0.2935598591237462 style=solid]
	4148 -> 1616 [color=green penwidth=0.2827080801380823 style=solid]
}
