digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	426 [fillcolor=white style=filled]
	1626 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=1.4828254090070645 style=dotted]
	A -> 426 [color=green penwidth=0.2045073662213721 style=solid]
	426 -> "A XOR B" [color=green penwidth=0.7025953854071494 style=solid]
	B -> 426 [color=green penwidth=0.18935881669481716 style=dotted]
	B -> "A XOR B" [color=red penwidth=0.3559189299126443 style=solid]
	B -> 1626 [color=green penwidth=0.2613480863327199 style=solid]
	1626 -> 426 [color=green penwidth=0.42899738108481655 style=solid]
	A -> 1626 [color=red penwidth=0.5452777284981691 style=solid]
	1626 -> "A XOR B" [color=green penwidth=0.43865127022990436 style=solid]
}
