Loaded genome:
Key: 9684
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.9235545033541652, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.996009834870896, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=4.068733836050805, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.6750901332031223, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.4769875239797347, enabled=True)

Initial conditions:
        x = 0.1267
    x_dot = 0.0973
    theta = 0.1972
theta_dot = 0.5173

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -2.1368
    x_dot = -0.0173
    theta = -0.0013
theta_dot = 0.0267

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
