Loaded genome:
Key: 4903
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.5746000835378313, response=1.0, activation=sigmoid, aggregation=sum)
	59 DefaultNodeGene(key=59, bias=0.3178935124656215, response=1.0, activation=sigmoid, aggregation=sum)
	429 DefaultNodeGene(key=429, bias=0.29128650624501634, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=3.069642243019491, enabled=True)
	DefaultConnectionGene(key=(-4, 59), weight=0.060350418423651575, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.2349388500876837, enabled=True)
	DefaultConnectionGene(key=(-3, 429), weight=1.5599492277258626, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.646819130149578, enabled=True)
	DefaultConnectionGene(key=(-1, 59), weight=2.591648912666582, enabled=True)
	DefaultConnectionGene(key=(0, 429), weight=0.9864061841284275, enabled=True)
	DefaultConnectionGene(key=(59, 0), weight=1.1779081081745995, enabled=False)
	DefaultConnectionGene(key=(59, 429), weight=-0.3264143063338141, enabled=True)
	DefaultConnectionGene(key=(429, 0), weight=-1.4016939911600832, enabled=True)

Initial conditions:
        x = -0.0151
    x_dot = -0.1900
    theta = -0.0981
theta_dot = 0.8809

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.8067
    x_dot = -0.0169
    theta = 0.0011
theta_dot = 0.0682

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
