digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.14543458028910933 style=solid]
	theta -> control [color=green penwidth=0.1870611695977044 style=solid]
	dx -> control [color=green penwidth=0.12301395450882777 style=solid]
	dx -> 422 [color=green penwidth=0.30000000000000004 style=solid]
}
