digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dx -> control [color=green penwidth=0.13880873186096615 style=solid]
	theta -> control [color=green penwidth=0.674078228648536 style=solid]
	dtheta -> control [color=green penwidth=0.4175796960316601 style=solid]
	x -> control [color=green penwidth=0.28093741393006844 style=solid]
}
