digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	theta -> control [color=green penwidth=0.32010585611676523 style=solid]
	x -> 345 [color=red penwidth=1.2921959192145132 style=solid]
	dtheta -> control [color=green penwidth=0.8254666238642173 style=solid]
	345 -> 1173 [color=green penwidth=0.2547956969189376 style=solid]
	1173 -> 2 [color=red penwidth=0.2721704025968524 style=solid]
	dx -> control [color=green penwidth=0.4324724300419206 style=solid]
}
