digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	2607 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.2929378346227056 style=solid]
	theta -> control [color=green penwidth=0.8058652440240353 style=solid]
	control -> 2607 [color=green penwidth=0.2793964286484167 style=solid]
	2607 -> control [color=red penwidth=0.35001141225389976 style=solid]
	dx -> 2607 [color=red penwidth=0.31075894746294086 style=solid]
	x -> control [color=green penwidth=0.1931809619109503 style=solid]
}
