Loaded genome:
Key: 6565
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-5.510851530432171, response=1.0, activation=sigmoid, aggregation=sum)
	1417 DefaultNodeGene(key=1417, bias=-1.4920482334877767, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=5.2438180040278075, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=3.2587985236246255, enabled=True)
	DefaultConnectionGene(key=(-3, 1417), weight=1.453370582064518, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.308694790094993, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.4038377274366614, enabled=True)
	DefaultConnectionGene(key=(1417, 0), weight=-0.09793551537234246, enabled=False)

Initial conditions:
        x = -0.9065
    x_dot = 0.4182
    theta = 0.3257
theta_dot = -0.7596

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -2.1176
    x_dot = -0.0250
    theta = -0.0017
theta_dot = 0.0281

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
