Loaded genome:
Key: 1529
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.8859107615972426, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=3.0775580623428085, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.4831112216408473, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.2570580242797313, enabled=True)

Initial conditions:
        x = 0.5752
    x_dot = 0.1436
    theta = 0.0125
theta_dot = -0.8044

Pole balanced for 101.2 of 120.0 seconds

Final conditions:
        x = -2.4001
    x_dot = -0.1268
    theta = 0.0031
theta_dot = 0.1440

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
