Loaded genome:
Key: 5953
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.809874971830095, response=1.0, activation=sigmoid, aggregation=sum)
	90 DefaultNodeGene(key=90, bias=2.4899733588577493, response=1.0, activation=sigmoid, aggregation=sum)
	820 DefaultNodeGene(key=820, bias=0.932608101649119, response=1.0, activation=sigmoid, aggregation=sum)
	1307 DefaultNodeGene(key=1307, bias=-0.7002233436979957, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.751472341057328, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.084422985098137, enabled=True)
	DefaultConnectionGene(key=(-3, 90), weight=-0.1709066441404506, enabled=False)
	DefaultConnectionGene(key=(-3, 820), weight=-0.5725422745609857, enabled=False)
	DefaultConnectionGene(key=(-3, 1307), weight=2.1083655799937566, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.82742850221357, enabled=True)
	DefaultConnectionGene(key=(-1, 90), weight=0.2838739793401034, enabled=False)
	DefaultConnectionGene(key=(820, 90), weight=2.2602224904853996, enabled=False)

Initial conditions:
        x = 1.1728
    x_dot = 0.6966
    theta = 0.0977
theta_dot = -0.3310

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.0515
    x_dot = -0.0967
    theta = 0.0073
theta_dot = 0.1241

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
