digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	161 [fillcolor=white style=filled]
	757 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.6486849266265848 style=solid]
	dx -> control [color=green penwidth=0.37461185126622754 style=solid]
	theta -> 161 [color=red penwidth=0.4209530635134827 style=solid]
	161 -> control [color=red penwidth=0.8104287921106521 style=solid]
	x -> 757 [color=green penwidth=0.30000000000000004 style=solid]
	757 -> 161 [color=red penwidth=0.28546236864799024 style=solid]
}
