digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.5351596411421734 style=solid]
	theta -> control [color=green penwidth=0.9373919362843306 style=solid]
	x -> control [color=green penwidth=0.20831448412092862 style=dotted]
	dx -> control [color=green penwidth=0.3917897210971494 style=solid]
}
