Loaded genome:
Key: 4168
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.021289007920406, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.1985279886500475, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.5640697082127487, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9225293813174387, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.42225271433506756, enabled=True)

Initial conditions:
        x = -0.5168
    x_dot = 0.2030
    theta = 0.2882
theta_dot = -0.2697

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.6743
    x_dot = 0.5218
    theta = 0.1689
theta_dot = -0.2773

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
