Loaded genome:
Key: 12504
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.3562231022572426, response=1.0, activation=sigmoid, aggregation=sum)
	2607 DefaultNodeGene(key=2607, bias=-0.6297249460970473, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=0.9646891731135282, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=3.5293262201201765, enabled=True)
	DefaultConnectionGene(key=(-2, 2607), weight=-1.053794737314704, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.46590480955475155, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-1.3201434922765518, enabled=False)
	DefaultConnectionGene(key=(0, 2607), weight=0.8969821432420834, enabled=True)
	DefaultConnectionGene(key=(2607, 0), weight=-1.2500570612694986, enabled=True)

Initial conditions:
        x = -0.0643
    x_dot = -0.1672
    theta = 0.1209
theta_dot = 0.9745

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.5520
    x_dot = -0.0854
    theta = -0.0014
theta_dot = 0.1653

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
