Loaded genome:
Key: 6060
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.3821866193808514, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=0.07099115384840493, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=3.78989076128475, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.725233553026875, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.748275988797074, enabled=True)

Initial conditions:
        x = -1.1460
    x_dot = -0.5252
    theta = 0.3641
theta_dot = -0.8017

Pole balanced for 3.1 of 120.0 seconds

Final conditions:
        x = 2.4017
    x_dot = 1.7053
    theta = -0.2200
theta_dot = -0.8576

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
