digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.4532069199332057 style=solid]
	theta -> control [color=green penwidth=0.3206233421176563 style=solid]
	dx -> control [color=green penwidth=0.237180008899186 style=solid]
	x -> control [color=green penwidth=0.1346317434269371 style=solid]
}
