Loaded genome:
Key: 11199
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.833868901145061, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=3.434808617819887, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.6552231008494354, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.5564620555347803, enabled=True)

Initial conditions:
        x = 0.5730
    x_dot = -0.0180
    theta = -0.1524
theta_dot = 0.2635

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = 2.1264
    x_dot = -0.0573
    theta = 0.0019
theta_dot = 0.1252

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
