digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	theta -> control [color=green penwidth=1.2219086857030743 style=solid]
	dx -> control [color=green penwidth=0.41261448637704745 style=solid]
	dtheta -> control [color=green penwidth=0.9225865703219996 style=solid]
	x -> control [color=green penwidth=0.42442998284478717 style=solid]
}
