Loaded genome:
Key: 5850
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.2527223916495046, response=1.0, activation=sigmoid, aggregation=sum)
	982 DefaultNodeGene(key=982, bias=2.3168873058412967, response=1.0, activation=sigmoid, aggregation=sum)
	1323 DefaultNodeGene(key=1323, bias=-2.074598980251806, response=1.0, activation=sigmoid, aggregation=sum)
	1354 DefaultNodeGene(key=1354, bias=-1.4902101633579514, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.5241816464757718, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.54826770670669, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9790066013598031, enabled=True)
	DefaultConnectionGene(key=(-2, 1323), weight=0.01285543573840664, enabled=False)
	DefaultConnectionGene(key=(-2, 1354), weight=1.19542742732941, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.47930345311839695, enabled=True)
	DefaultConnectionGene(key=(-1, 982), weight=0.4233957833240395, enabled=True)
	DefaultConnectionGene(key=(982, 0), weight=-2.7298694793858354, enabled=True)
	DefaultConnectionGene(key=(1323, 0), weight=-0.24947181651074057, enabled=True)
	DefaultConnectionGene(key=(1354, 1323), weight=-0.05123188272840534, enabled=True)

Initial conditions:
        x = 0.8167
    x_dot = 0.6369
    theta = 0.0137
theta_dot = 0.4055

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = 2.0649
    x_dot = -0.1260
    theta = 0.0006
theta_dot = 0.1879

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
