digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	429 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	theta -> control [color=green penwidth=0.3469877700175368 style=solid]
	dtheta -> 59 [color=green penwidth=0.11207008368473032 style=solid]
	dx -> control [color=green penwidth=0.42936382602991563 style=solid]
	x -> 59 [color=green penwidth=0.6183297825333164 style=solid]
	dtheta -> control [color=green penwidth=0.7139284486038983 style=solid]
	59 -> 429 [color=red penwidth=0.16528286126676284 style=solid]
	429 -> control [color=red penwidth=0.38033879823201666 style=solid]
	control -> 429 [color=green penwidth=0.2972812368256855 style=solid]
	theta -> 429 [color=green penwidth=0.4119898455451725 style=solid]
}
