Loaded genome:
Key: 7456
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.3923192427663649, response=1.0, activation=sigmoid, aggregation=sum)
	1013 DefaultNodeGene(key=1013, bias=0.2626087417448435, response=1.0, activation=sigmoid, aggregation=sum)
	1395 DefaultNodeGene(key=1395, bias=1.9374224145719185, response=1.0, activation=sigmoid, aggregation=sum)
	1505 DefaultNodeGene(key=1505, bias=0.9273216359566356, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.6411776142328605, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.0160947635840576, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.0216077598741184, enabled=True)
	DefaultConnectionGene(key=(-1, 1013), weight=-1.4939254924025154, enabled=True)
	DefaultConnectionGene(key=(-1, 1395), weight=1.3309564745463534, enabled=True)
	DefaultConnectionGene(key=(-1, 1505), weight=0.8502802803227951, enabled=True)
	DefaultConnectionGene(key=(1013, 0), weight=-0.6810005139594838, enabled=True)
	DefaultConnectionGene(key=(1395, 0), weight=-1.3414391903768537, enabled=True)
	DefaultConnectionGene(key=(1505, 1395), weight=-1.4807210239605968, enabled=True)

Initial conditions:
        x = -0.8032
    x_dot = -0.4954
    theta = 0.2667
theta_dot = -0.4010

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.6567
    x_dot = -0.0139
    theta = 0.0021
theta_dot = 0.0202

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
