Loaded genome:
Key: 7877
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-4.90416908940005, response=1.0, activation=sigmoid, aggregation=sum)
	1575 DefaultNodeGene(key=1575, bias=1.0088170114758597, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=6.951308669249935, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=4.989989510233624, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.3939952528912842, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=2.713789041255029, enabled=True)
	DefaultConnectionGene(key=(0, 1575), weight=0.08822283336630751, enabled=True)
	DefaultConnectionGene(key=(1575, 0), weight=-2.9965742406946747, enabled=True)

Initial conditions:
        x = -0.8915
    x_dot = -0.5960
    theta = -0.1584
theta_dot = -0.8137

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -1.0966
    x_dot = 0.0552
    theta = 0.0126
theta_dot = -0.1296

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
