digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1575 [fillcolor=white style=filled]
	theta -> control [color=green penwidth=1.0979979020467248 style=solid]
	dtheta -> control [color=green penwidth=1.490261733849987 style=solid]
	dx -> control [color=green penwidth=0.5787990505782569 style=solid]
	control -> 1575 [color=green penwidth=0.11764456667326151 style=solid]
	1575 -> control [color=red penwidth=0.699314848138935 style=solid]
	x -> control [color=green penwidth=0.6427578082510058 style=solid]
}
