digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	352 [fillcolor=white style=filled]
	1071 [fillcolor=white style=filled]
	1617 [fillcolor=white style=filled]
	1586 [fillcolor=white style=filled]
	1813 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.9688220678214859 style=solid]
	352 -> control [color=red penwidth=0.8560267603783608 style=solid]
	theta -> control [color=green penwidth=1.8678504069143977 style=solid]
	dx -> 352 [color=red penwidth=0.41499403627523246 style=solid]
	dx -> 1071 [color=green penwidth=0.2160835661017501 style=solid]
	1071 -> 1586 [color=green penwidth=0.37207481277280186 style=solid]
	1586 -> 1071 [color=green penwidth=0.49191542630840046 style=solid]
	dx -> 1617 [color=green penwidth=0.4318507356926722 style=solid]
	1617 -> control [color=red penwidth=0.157769927409939 style=solid]
	x -> 1813 [color=green penwidth=0.23144807805345136 style=solid]
}
