digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	theta -> control [color=green penwidth=0.2700050755994934 style=solid]
	dtheta -> control [color=green penwidth=0.7858287668079033 style=solid]
	dx -> control [color=green penwidth=0.5299203987477584 style=solid]
	x -> control [color=green penwidth=0.23251489960018443 style=solid]
}
