Loaded genome:
Key: 3799
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.108106980876755, response=1.0, activation=sigmoid, aggregation=sum)
	133 DefaultNodeGene(key=133, bias=-1.402052387321243, response=1.0, activation=sigmoid, aggregation=sum)
	377 DefaultNodeGene(key=377, bias=-0.0984873238350448, response=1.0, activation=sigmoid, aggregation=sum)
	614 DefaultNodeGene(key=614, bias=-0.13268367945847515, response=1.0, activation=sigmoid, aggregation=sum)
	975 DefaultNodeGene(key=975, bias=-0.045306921994021754, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.7583897158119637, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=3.7230922012768373, enabled=True)
	DefaultConnectionGene(key=(-3, 133), weight=2.1214783986179784, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=1.2374806900490412, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-2.9635267213024346, enabled=False)
	DefaultConnectionGene(key=(-1, 614), weight=0.6752741170965891, enabled=False)
	DefaultConnectionGene(key=(-1, 975), weight=-1.0342699653703893, enabled=True)
	DefaultConnectionGene(key=(133, 0), weight=-2.276894748523182, enabled=True)
	DefaultConnectionGene(key=(133, 133), weight=-1.8823550953401567, enabled=True)
	DefaultConnectionGene(key=(377, 133), weight=1.1501463237836986, enabled=True)
	DefaultConnectionGene(key=(614, 0), weight=-1.8795560328585332, enabled=True)
	DefaultConnectionGene(key=(614, 377), weight=0.511137624974795, enabled=True)
	DefaultConnectionGene(key=(975, 614), weight=1.7653060715683329, enabled=True)

Initial conditions:
        x = -0.1093
    x_dot = -0.2818
    theta = -0.1851
theta_dot = 0.6079

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -1.7811
    x_dot = 0.1658
    theta = 0.0007
theta_dot = -0.2487

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
