Loaded genome:
Key: 4937
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.944975870749707, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.9293204705758535, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.9940069930931272, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.2029246047707858, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.4451974475184624, enabled=True)

Initial conditions:
        x = 0.7387
    x_dot = 0.0525
    theta = 0.0302
theta_dot = 0.0571

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = 1.7694
    x_dot = -0.0871
    theta = -0.0071
theta_dot = 0.1271

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
