Loaded genome:
Key: 4956
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6196875287160659, response=1.0, activation=sigmoid, aggregation=sum)
	402 DefaultNodeGene(key=402, bias=1.5496718856272804, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=3.780204426385599, enabled=True)
	DefaultConnectionGene(key=(-3, 402), weight=-2.1997463859266393, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.2557244643580094, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.7712843088561443, enabled=True)
	DefaultConnectionGene(key=(-1, 402), weight=-0.47805239215978296, enabled=True)
	DefaultConnectionGene(key=(402, 0), weight=-3.9739835948634727, enabled=True)

Initial conditions:
        x = 1.1438
    x_dot = 0.2233
    theta = 0.0194
theta_dot = -0.3371

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = 0.6520
    x_dot = -0.0207
    theta = 0.0018
theta_dot = 0.0313

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
