digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	421 [fillcolor=white style=filled]
	dx -> control [color=green penwidth=0.27969938727678445 style=solid]
	theta -> control [color=green penwidth=0.4250698522753016 style=solid]
	x -> control [color=green penwidth=0.18593860094176842 style=solid]
	dtheta -> control [color=green penwidth=0.5483698294855304 style=solid]
	dx -> 421 [color=red penwidth=0.152000938036082 style=solid]
	421 -> control [color=green penwidth=0.27613989982092263 style=solid]
	theta -> 421 [color=red penwidth=0.20394098028455698 style=solid]
}
