digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1270 [fillcolor=white style=filled]
	975 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=1.3729844017923925 style=solid]
	dx -> control [color=green penwidth=0.593397861174565 style=solid]
	theta -> control [color=green penwidth=0.34246267238797806 style=solid]
}
