digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.6718959652765064 style=solid]
	theta -> control [color=green penwidth=1.4302217187198378 style=solid]
	dx -> control [color=green penwidth=0.29921063371407053 style=solid]
	x -> control [color=green penwidth=0.26861264256377343 style=solid]
}
