digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	5120 [fillcolor=white style=filled]
	4484 [fillcolor=white style=filled]
	3272 [fillcolor=white style=filled]
	5036 [fillcolor=white style=filled]
	6414 [fillcolor=white style=filled]
	4854 [fillcolor=white style=filled]
	6006 [fillcolor=white style=filled]
	5629 [fillcolor=white style=filled]
	theta -> control [color=green penwidth=2.6416757901120467 style=solid]
	dtheta -> control [color=red penwidth=0.4965961458747 style=dotted]
	dtheta -> 3272 [color=red penwidth=0.9885755321783559 style=dotted]
	3272 -> control [color=green penwidth=0.10495361167917386 style=solid]
	x -> control [color=green penwidth=0.9541975443392375 style=solid]
	dtheta -> 4484 [color=red penwidth=0.17229438445335993 style=solid]
	4484 -> 4854 [color=red penwidth=0.15377842273401754 style=dotted]
	4484 -> 5120 [color=green penwidth=0.28914316011417746 style=solid]
	theta -> 3272 [color=red penwidth=0.3995324961161001 style=solid]
	4484 -> 5629 [color=red penwidth=0.3417871376374755 style=dotted]
	5629 -> 5120 [color=red penwidth=0.21930008807276302 style=dotted]
	4484 -> 6006 [color=green penwidth=0.46477791170616145 style=solid]
	6006 -> 5629 [color=green penwidth=0.10796593722218492 style=solid]
	dtheta -> 6414 [color=green penwidth=0.32929843792688884 style=solid]
	6414 -> control [color=green penwidth=0.3965272255798806 style=solid]
	control -> 4484 [color=red penwidth=0.2295876123458262 style=solid]
}
