digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1914 [fillcolor=white style=filled]
	1550 [fillcolor=white style=filled]
	A -> 1550 [color=green penwidth=0.7653535767593731 style=solid]
	1550 -> "A XOR B" [color=green penwidth=1.8260589665435978 style=solid]
	B -> 1550 [color=red penwidth=0.6905793657057583 style=solid]
	B -> 1914 [color=green penwidth=0.8388026838825628 style=solid]
	1914 -> "A XOR B" [color=green penwidth=0.6818421703458809 style=solid]
	A -> 1914 [color=red penwidth=0.30304449230139563 style=solid]
}
