Loaded genome:
Key: 6433
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.815271973756448, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.5226152103807395, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.9822607751785284, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.1486545806454993, enabled=True)

Initial conditions:
        x = -0.6916
    x_dot = -0.3191
    theta = 0.1388
theta_dot = -0.1482

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -1.8382
    x_dot = -0.1049
    theta = -0.0028
theta_dot = 0.1417

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
