digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	32 [fillcolor=white style=filled]
	463 [fillcolor=white style=filled]
	B -> 32 [color=green penwidth=0.6033346007346201 style=solid]
	32 -> "A XOR B" [color=red penwidth=0.440713685425836 style=solid]
	A -> 32 [color=red penwidth=0.48162851701645026 style=solid]
	A -> 463 [color=red penwidth=0.7689711375810219 style=solid]
	463 -> "A XOR B" [color=green penwidth=0.5018158954164508 style=solid]
	B -> 463 [color=green penwidth=0.745678704306944 style=solid]
}
