digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	107 [fillcolor=white style=filled]
	806 [fillcolor=white style=filled]
	A -> 107 [color=green penwidth=0.731017300123662 style=solid]
	107 -> "A XOR B" [color=green penwidth=0.8124468177680796 style=solid]
	B -> 107 [color=green penwidth=0.8463420508343845 style=solid]
	806 -> "A XOR B" [color=red penwidth=0.25898992682705296 style=solid]
	B -> "A XOR B" [color=red penwidth=0.36240897390895577 style=solid]
	A -> 806 [color=green penwidth=0.5338940209884241 style=solid]
}
