digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1625 [fillcolor=white style=filled]
	1112 [fillcolor=white style=filled]
	1236 [fillcolor=white style=filled]
	A -> 1112 [color=green penwidth=0.5529133968823878 style=solid]
	1112 -> "A XOR B" [color=green penwidth=0.9842663572271714 style=solid]
	B -> 1112 [color=green penwidth=0.43664437367091646 style=solid]
	B -> 1236 [color=red penwidth=0.3339314170580603 style=solid]
	1236 -> "A XOR B" [color=red penwidth=1.4816303083928715 style=dotted]
	A -> "A XOR B" [color=red penwidth=0.25726996892983256 style=solid]
	B -> "A XOR B" [color=red penwidth=0.2247508475453869 style=solid]
	1236 -> 1625 [color=green penwidth=0.3536836569632804 style=solid]
	1625 -> "A XOR B" [color=red penwidth=1.2739044239955257 style=solid]
}
