Loaded genome:
Key: 12046
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.3590859104615967, response=1.0, activation=sigmoid, aggregation=sum)
	2236 DefaultNodeGene(key=2236, bias=-0.20835911156271794, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=3.6520408625863077, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.8912785154840714, enabled=True)
	DefaultConnectionGene(key=(-3, 2236), weight=0.7088411793790942, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.2093833265768215, enabled=True)
	DefaultConnectionGene(key=(-2, 2236), weight=-0.35595479604052316, enabled=True)
	DefaultConnectionGene(key=(0, 2236), weight=2.0386145338762285, enabled=True)

Initial conditions:
        x = -0.5218
    x_dot = 0.7841
    theta = 0.1169
theta_dot = 0.6464

Pole balanced for 30.5 of 120.0 seconds

Final conditions:
        x = -2.4010
    x_dot = -0.1439
    theta = 0.0007
theta_dot = 0.0572

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
