digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	722 [fillcolor=white style=filled]
	1148 [fillcolor=white style=filled]
	B -> "A XOR B" [color=red penwidth=0.27343954761399175 style=solid]
	B -> 722 [color=green penwidth=0.7817467410439748 style=solid]
	722 -> "A XOR B" [color=green penwidth=0.5985069950970031 style=solid]
	A -> 722 [color=green penwidth=0.6204213637935252 style=dotted]
	A -> "A XOR B" [color=red penwidth=0.30908575958891893 style=solid]
	A -> 1148 [color=green penwidth=0.33513780935479903 style=solid]
	1148 -> 722 [color=green penwidth=0.8985565637475206 style=solid]
}
