Loaded genome:
Key: 1536
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.4373644565108843, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.2766737111243187, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.4125726290991167, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.7529680847515263, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.3537775522653018, enabled=True)

Initial conditions:
        x = -0.5597
    x_dot = 0.9941
    theta = 0.2311
theta_dot = 0.8916

Pole balanced for 0.6 of 120.0 seconds

Final conditions:
        x = 1.4511
    x_dot = 3.0733
    theta = -0.7859
theta_dot = -2.6892

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
