Loaded genome:
Key: 10306
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-5.118308139087798, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=4.209367282548944, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=3.307532816141256, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.7496628758425063, enabled=True)

Initial conditions:
        x = 0.5661
    x_dot = -0.8609
    theta = -0.3463
theta_dot = -0.1758

Pole balanced for 0.6 of 120.0 seconds

Final conditions:
        x = -1.0036
    x_dot = -1.8017
    theta = 0.7896
theta_dot = 2.2273

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
