Loaded genome:
Key: 11436
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-4.679857834989766, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.9606414031880117, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=5.5027556131885955, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.7191042283401249, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.4875762132996184, enabled=True)

Initial conditions:
        x = -1.1305
    x_dot = 0.4423
    theta = 0.0106
theta_dot = -0.5897

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -2.0854
    x_dot = 0.2016
    theta = 0.0014
theta_dot = -0.2941

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
