Loaded genome:
Key: 4397
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.678031452814826, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.9174610042250484, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.6059250717766465, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8454036695454323, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.3828290447929481, enabled=False)

Initial conditions:
        x = 1.1514
    x_dot = -0.5744
    theta = -0.1754
theta_dot = -0.3770

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.1591
    x_dot = 0.0003
    theta = -0.0010
theta_dot = -0.0124

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
