digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	810 [fillcolor=white style=filled]
	630 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.37109018837696517 style=dotted]
	B -> 630 [color=green penwidth=0.5579102920438516 style=solid]
	630 -> "A XOR B" [color=green penwidth=1.6610764407624081 style=solid]
	A -> 630 [color=red penwidth=0.8881175004470323 style=solid]
	A -> 810 [color=green penwidth=0.16428822713566282 style=solid]
	810 -> "A XOR B" [color=green penwidth=0.9236774135807465 style=solid]
	630 -> 810 [color=green penwidth=0.2689949056562558 style=solid]
	B -> 810 [color=red penwidth=0.18374867325505706 style=solid]
}
