digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	x -> control [color=green penwidth=0.18903948950369248 style=solid]
	dtheta -> control [color=green penwidth=0.48586409411517073 style=solid]
	theta -> control [color=green penwidth=0.4988013986186255 style=solid]
	dx -> control [color=green penwidth=0.34058492095415716 style=solid]
}
