Loaded genome:
Key: 5419
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.836826893011421, response=1.0, activation=sigmoid, aggregation=sum)
	496 DefaultNodeGene(key=496, bias=-0.12853266577332223, response=1.0, activation=sigmoid, aggregation=sum)
	676 DefaultNodeGene(key=676, bias=-0.8976308099505428, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.5820871152642928, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=5.76815946834106, enabled=True)
	DefaultConnectionGene(key=(-2, 496), weight=-0.21810883287199445, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=1.9923752638816916, enabled=False)
	DefaultConnectionGene(key=(0, 676), weight=3.4923179553085237, enabled=False)
	DefaultConnectionGene(key=(496, 0), weight=-3.6060614946556124, enabled=True)
	DefaultConnectionGene(key=(676, 496), weight=-1.0827129913586244, enabled=True)

Initial conditions:
        x = -1.1730
    x_dot = -0.7426
    theta = 0.3626
theta_dot = 0.0943

Pole balanced for 59.8 of 120.0 seconds

Final conditions:
        x = 2.4007
    x_dot = 0.2276
    theta = 0.0008
theta_dot = -0.2619

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
