Loaded genome:
Key: 3670
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.384765490946135, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=4.194024552820149, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.3578383364964388, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.2335743962502035, enabled=True)

Initial conditions:
        x = 0.5734
    x_dot = 0.6191
    theta = -0.2765
theta_dot = 0.7632

Pole balanced for 100.2 of 120.0 seconds

Final conditions:
        x = -2.4003
    x_dot = -0.1273
    theta = 0.0024
theta_dot = 0.1545

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
