Loaded genome:
Key: 3653
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.213448628525112, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=3.552585121818122, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.8506503338849227, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.5988661744020278, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9323002843654992, enabled=True)

Initial conditions:
        x = 0.4767
    x_dot = -0.2576
    theta = 0.2502
theta_dot = -0.0924

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -1.5583
    x_dot = 1.3666
    theta = 0.1499
theta_dot = -0.8347

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
