Loaded genome:
Key: 5991
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.5860510239522227, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=2.02337642936277, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.9878581097234203, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.7322163396673332, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9965521735905304, enabled=True)

Initial conditions:
        x = -0.5658
    x_dot = -0.3208
    theta = 0.2829
theta_dot = -0.4724

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -1.4674
    x_dot = -0.2197
    theta = -0.0009
theta_dot = 0.3239

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
