digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	402 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.8560408852771199 style=solid]
	402 -> control [color=red penwidth=0.8947967189726945 style=solid]
	x -> control [color=red penwidth=0.25425686177122886 style=solid]
	x -> 402 [color=red penwidth=0.1956104784319566 style=solid]
	theta -> 402 [color=red penwidth=0.5399492771853278 style=solid]
	dx -> control [color=green penwidth=0.3511448928716019 style=solid]
}
