digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1507 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.8588787305849273 style=solid]
	dx -> control [color=green penwidth=0.42316489982896865 style=solid]
	theta -> control [color=green penwidth=0.22543129662996494 style=solid]
	dx -> 1507 [color=red penwidth=0.37308372894447417 style=solid]
}
