
 ****** Running generation 0 ****** 

Population's average fitness: 0.27392 stdev: 0.12380
Best fitness: 1.21000 - size: (2, 6) - species 1 - id 163
Average adjusted fitness: 0.091
Mean genetic distance 2.687, standard deviation 0.692
Population of 250 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0     9      1.2    0.111     0
     2    0    68      0.7    0.123     0
     3    0    22      0.4    0.091     0
     4    0    37      0.5    0.160     0
     5    0    43      0.3    0.057     0
     6    0    38      0.8    0.117     0
     7    0     2      0.3    0.057     0
     8    0    14      0.3    0.114     0
     9    0     4      0.2    0.048     0
    10    0     6      0.2    0.038     0
    11    0     7      0.3    0.086     0
Total extinctions: 0
Generation time: 0.899 sec

 ****** Running generation 1 ****** 

Population's average fitness: 0.36428 stdev: 0.25854
Best fitness: 2.13000 - size: (1, 2) - species 4 - id 441
Average adjusted fitness: 0.075
Mean genetic distance 2.365, standard deviation 0.700
Population of 249 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    39      1.6    0.163     0
     2    1    51      1.6    0.122     0
     3    1    17      0.5    0.054     0
     4    1    57      2.1    0.122     0
     5    1    26      0.6    0.062     0
     6    1    20      1.3    0.150     0
     7    1     4      0.2    0.028     1
     8    1    12      0.4    0.032     0
     9    1     8      0.3    0.037     0
    10    1     7      0.3    0.026     0
    11    1     8      0.3    0.031     0
Total extinctions: 0
Generation time: 0.183 sec (0.541 average)

 ****** Running generation 2 ****** 

Population's average fitness: 0.46233 stdev: 0.31739
Best fitness: 2.67000 - size: (1, 4) - species 4 - id 658
Average adjusted fitness: 0.079
Mean genetic distance 2.321, standard deviation 0.698
Population of 249 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    17      1.7    0.149     0
     2    2    65      0.9    0.145     1
     3    2    20      0.4    0.041     1
     4    2    55      2.7    0.158     0
     5    2    23      0.5    0.066     1
     6    2    33      1.7    0.172     0
     7    2     7      0.3    0.025     0
     8    2    11      0.3    0.032     1
     9    2     5      0.3    0.026     1
    10    2     6      0.3    0.026     1
    11    2     7      0.3    0.028     0
Total extinctions: 0
Generation time: 0.217 sec (0.433 average)

 ****** Running generation 3 ****** 

Population's average fitness: 0.53040 stdev: 0.33626
Best fitness: 2.61000 - size: (1, 4) - species 4 - id 658
Average adjusted fitness: 0.102
Mean genetic distance 2.282, standard deviation 0.715
Population of 249 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    47      1.5    0.143     1
     2    3    29      1.2    0.178     2
     3    3    24      0.8    0.123     0
     4    3    60      2.6    0.175     1
     5    3    22      0.6    0.061     2
     6    3    31      1.5    0.226     1
     7    3     6      0.4    0.021     0
     8    3    10      1.0    0.095     0
     9    3     6      0.5    0.035     0
    10    3     5      0.4    0.023     0
    11    3     9      0.3    0.047     0
Total extinctions: 0
Generation time: 0.255 sec (0.388 average)

 ****** Running generation 4 ****** 

Population's average fitness: 0.52871 stdev: 0.36847
Best fitness: 2.55000 - size: (1, 4) - species 4 - id 658
Average adjusted fitness: 0.118
Mean genetic distance 2.275, standard deviation 0.723
Population of 249 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    42      1.4    0.208     2
     2    4    14      1.7    0.140     0
     3    4    27      0.9    0.116     0
     4    4    70      2.5    0.187     2
     5    4    13      0.6    0.062     0
     6    4    32      2.2    0.194     0
     7    4     5      0.3    0.030     1
     8    4    20      1.6    0.197     0
     9    4     9      0.6    0.060     0
    10    4     9      0.3    0.064     1
    11    4     8      0.3    0.034     1
Total extinctions: 0
Generation time: 0.249 sec (0.361 average)

 ****** Running generation 5 ****** 

Population's average fitness: 0.56020 stdev: 0.39183
Best fitness: 2.94000 - size: (3, 6) - species 1 - id 1254
Average adjusted fitness: 0.106
Mean genetic distance 2.203, standard deviation 0.699
Population of 249 members in 11 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    35      2.9    0.224     0
     2    5    17      0.7    0.071     1
     3    5    31      1.1    0.136     0
     4    5    64      1.2    0.137     3
     5    5    13      0.4    0.055     1
     6    5    39      1.3    0.197     1
     7    5     4      0.3    0.019     2
     8    5    20      1.5    0.126     1
     9    5    16      1.2    0.140     0
    10    5     3      0.3    0.036     2
    11    5     7      0.3    0.029     2
Total extinctions: 0
Generation time: 0.243 sec (0.341 average)

 ****** Running generation 6 ****** 

Population's average fitness: 0.84325 stdev: 3.77400
Best fitness: 60.01000 - size: (3, 8) - species 6 - id 1529

Best individual in generation 6 meets fitness threshold - complexity: (3, 8)
Key: 1529
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.1298171942132775, response=1.0, activation=sigmoid, aggregation=sum)
	78 DefaultNodeGene(key=78, bias=-1.7588577532760765, response=1.0, activation=sigmoid, aggregation=sum)
	353 DefaultNodeGene(key=353, bias=-1.8968366795563691, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.2380337763565532, enabled=True)
	DefaultConnectionGene(key=(-4, 353), weight=-0.512324041984783, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.1110628247126573, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.36060058421707725, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.485772788217984, enabled=True)
	DefaultConnectionGene(key=(-1, 78), weight=0.3480701543958566, enabled=False)
	DefaultConnectionGene(key=(-1, 353), weight=2.504144540448597, enabled=True)
	DefaultConnectionGene(key=(78, 78), weight=-0.577304662362545, enabled=True)
	DefaultConnectionGene(key=(353, 78), weight=1.530481731619381, enabled=True)
