digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	theta -> control [color=green penwidth=0.7615065632282512 style=solid]
	dtheta -> control [color=green penwidth=0.9418734565097887 style=solid]
	dx -> control [color=green penwidth=0.6499325751685012 style=solid]
}
