Loaded genome:
Key: 3363
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.462564525235347, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5374570648267066, response=1.0, activation=sigmoid, aggregation=sum)
	273 DefaultNodeGene(key=273, bias=-2.704622618973451, response=1.0, activation=sigmoid, aggregation=sum)
	667 DefaultNodeGene(key=667, bias=-1.3768714238175308, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.5858271398103891, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.546596137404714, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.4284174512877681, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.7768349701346011, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.4904632504162525, enabled=True)
	DefaultConnectionGene(key=(1, 0), weight=2.7521919952662275, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-1.5513199148352603, enabled=False)
	DefaultConnectionGene(key=(1, 273), weight=1.4096134625579664, enabled=True)
	DefaultConnectionGene(key=(667, 0), weight=-0.27587225568658663, enabled=True)

Initial conditions:
        x = -0.7895
    x_dot = -0.6589
    theta = 0.1897
theta_dot = -0.9467

Pole balanced for 83.4 of 120.0 seconds

Final conditions:
        x = 2.4002
    x_dot = 0.1711
    theta = -0.0029
theta_dot = -0.1898

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
