Loaded genome:
Key: 4531
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.1607246760388583, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.9746967663439454, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.4986871085447393, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8476846414313388, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-2.6746080935461296, enabled=False)

Initial conditions:
        x = -0.7173
    x_dot = -0.8934
    theta = 0.0398
theta_dot = 0.7131

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -0.5481
    x_dot = 0.0999
    theta = -0.0044
theta_dot = -0.1414

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
