Loaded genome:
Key: 22564
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-4.339292044386115, response=1.0, activation=sigmoid, aggregation=sum)
	1616 DefaultNodeGene(key=1616, bias=-0.5707136614670363, response=1.0, activation=sigmoid, aggregation=sum)
	1954 DefaultNodeGene(key=1954, bias=0.4977542145292073, response=1.0, activation=sigmoid, aggregation=sum)
	3970 DefaultNodeGene(key=3970, bias=2.2224663896778303, response=1.0, activation=sigmoid, aggregation=sum)
	4148 DefaultNodeGene(key=4148, bias=-2.4954510381406214, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.9415859153410664, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=5.777805644393376, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.967799295618731, enabled=True)
	DefaultConnectionGene(key=(0, 1954), weight=0.008217130607008127, enabled=True)
	DefaultConnectionGene(key=(0, 4148), weight=1.4603978948074732, enabled=True)
	DefaultConnectionGene(key=(1616, 1616), weight=0.646177390312186, enabled=False)
	DefaultConnectionGene(key=(1954, 1954), weight=-0.07404265153583722, enabled=True)
	DefaultConnectionGene(key=(4148, 1616), weight=0.9135404006904114, enabled=True)

Initial conditions:
        x = -0.3565
    x_dot = -0.6957
    theta = 0.0817
theta_dot = -0.4248

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -2.2504
    x_dot = -0.2299
    theta = 0.0029
theta_dot = 0.3278

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
