Loaded genome:
Key: 8562
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.0192514489273323, response=1.0, activation=sigmoid, aggregation=sum)
	1507 DefaultNodeGene(key=1507, bias=3.598499704459545, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=3.7943936529246365, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.6271564831498246, enabled=True)
	DefaultConnectionGene(key=(-3, 1507), weight=0.5520405761024078, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=1.6158244991448432, enabled=True)
	DefaultConnectionGene(key=(-2, 1507), weight=-1.365418644722371, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.5320466892721564, enabled=False)

Initial conditions:
        x = -1.0336
    x_dot = 0.4453
    theta = 0.0274
theta_dot = -0.8390

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = -1.3756
    x_dot = -0.1926
    theta = -0.0073
theta_dot = 0.1959

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
