Loaded genome:
Key: 3606
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.932863170530538, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.7660345996660287, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.1031167105882815, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.68590004449593, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.17315871713468547, enabled=True)

Initial conditions:
        x = 0.8767
    x_dot = -0.7877
    theta = 0.2850
theta_dot = -0.7926

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = 2.1207
    x_dot = 0.0428
    theta = 0.0004
theta_dot = -0.0327

Making movie...
Moviepy - Building video feedforward-movie.mp4.
Moviepy - Writing video feedforward-movie.mp4

Moviepy - Done !
Moviepy - video ready feedforward-movie.mp4
