Loaded genome:
Key: 1529
Fitness: 60.00999999999663
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.1298171942132775, response=1.0, activation=sigmoid, aggregation=sum)
	78 DefaultNodeGene(key=78, bias=-1.7588577532760765, response=1.0, activation=sigmoid, aggregation=sum)
	353 DefaultNodeGene(key=353, bias=-1.8968366795563691, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 0), weight=1.2380337763565532, enabled=True)
	DefaultConnectionGene(key=(-4, 353), weight=-0.512324041984783, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.1110628247126573, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.36060058421707725, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.485772788217984, enabled=True)
	DefaultConnectionGene(key=(-1, 78), weight=0.3480701543958566, enabled=False)
	DefaultConnectionGene(key=(-1, 353), weight=2.504144540448597, enabled=True)
	DefaultConnectionGene(key=(78, 78), weight=-0.577304662362545, enabled=True)
	DefaultConnectionGene(key=(353, 78), weight=1.530481731619381, enabled=True)

Initial conditions:
        x = -0.4364
    x_dot = -0.7571
    theta = 0.1474
theta_dot = 0.1745

Pole balanced for 120.0 of 120.0 seconds

Final conditions:
        x = 0.4279
    x_dot = -0.0725
    theta = 0.0035
theta_dot = 0.1108

Making movie...
Moviepy - Building video ctrnn-movie.mp4.
Moviepy - Writing video ctrnn-movie.mp4

Moviepy - Done !
Moviepy - video ready ctrnn-movie.mp4
