digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1354 [fillcolor=white style=filled]
	1323 [fillcolor=white style=filled]
	982 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.40483632929515434 style=solid]
	x -> control [color=green penwidth=0.1958606906236794 style=solid]
	theta -> control [color=green penwidth=0.609653541341338 style=solid]
	dx -> control [color=green penwidth=0.2958013202719606 style=solid]
	x -> 982 [color=green penwidth=0.1846791566648079 style=solid]
	982 -> control [color=red penwidth=0.645973895877167 style=solid]
	dx -> 1323 [color=green penwidth=0.10257108714768133 style=dotted]
	1323 -> control [color=red penwidth=0.14989436330214811 style=solid]
	dx -> 1354 [color=green penwidth=0.339085485465882 style=solid]
	1354 -> 1323 [color=red penwidth=0.11024637654568108 style=solid]
}
